<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.akbarprojec.bindingviewjava.User" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/txtBinding2"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="@{user.password}"
            android:textSize="30sp"


            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/txtBinding1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txtBinding1"
            app:layout_constraintTop_toBottomOf="@+id/txtBinding1"
            app:layout_constraintVertical_bias="0.02" />

        <TextView
            android:id="@+id/txtBinding1"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="@{user.id}"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.414"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.046" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_bindingData"
            android:layout_width="match_parent"
            tools:listitem="@layout/card_data_binding"
            android:layout_height="300dp"
            android:layout_margin="40sp"
            app:layout_constraintTop_toBottomOf="@id/txtBinding2" />

        <Button
            android:id="@+id/btFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="56dp"
            android:text="FragmenBinding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_bindingData" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>